Atividades/News/News/News.Android/obj/News.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj": {}
  },
  "projects": {
    "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj",
        "projectName": "News.Android",
        "projectPath": "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj",
        "packagesPath": "C:\\Users\\387039\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\News\\News\\News.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\387039\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid13.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid13.0": {
            "projectReferences": {
              "C:\\Repositorios\\News\\News\\News\\News.csproj": {
                "projectPath": "C:\\Repositorios\\News\\News\\News\\News.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid13.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          }
        }
      }
    },
    "C:\\Repositorios\\News\\News\\News\\News.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\News\\News\\News\\News.csproj",
        "projectName": "News",
        "projectPath": "C:\\Repositorios\\News\\News\\News\\News.csproj",
        "packagesPath": "C:\\Users\\387039\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\News\\News\\News\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\387039\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Atividades/News/News/News.Android/obj/News.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj": {}
  },
  "projects": {
    "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj",
        "projectName": "News.Android",
        "projectPath": "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj",
        "packagesPath": "C:\\Users\\387039\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\387039\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid13.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid13.0": {
            "projectReferences": {
              "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj": {
                "projectPath": "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid13.0": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[5.1.2, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          }
        }
      }
    },
    "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj",
        "projectName": "News",
        "projectPath": "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj",
        "packagesPath": "C:\\Users\\387039\\.nuget\\packages\\",
        "outputPath": "C:\\Repositorios\\Atividades\\News\\News\\News\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\387039\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "PropertyChanged.Fody": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.5, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2196, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Atividades/News/News/News.Android/obj/News.Android.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj": {}
+    "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj": {}
   },
   "projects": {
-    "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj": {
+    "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj",
+        "projectUniqueName": "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj",
         "projectName": "News.Android",
-        "projectPath": "C:\\Repositorios\\News\\News\\News.Android\\News.Android.csproj",
+        "projectPath": "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\News.Android.csproj",
         "packagesPath": "C:\\Users\\387039\\.nuget\\packages\\",
-        "outputPath": "C:\\Repositorios\\News\\News\\News.Android\\obj\\",
+        "outputPath": "C:\\Repositorios\\Atividades\\News\\News\\News.Android\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -32,8 +32,8 @@
         "frameworks": {
           "monoandroid13.0": {
             "projectReferences": {
-              "C:\\Repositorios\\News\\News\\News\\News.csproj": {
-                "projectPath": "C:\\Repositorios\\News\\News\\News\\News.csproj"
+              "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj": {
+                "projectPath": "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj"
               }
             }
           }
@@ -42,6 +42,10 @@
       "frameworks": {
         "monoandroid13.0": {
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[5.1.2, )"
+            },
             "Xamarin.Essentials": {
               "target": "Package",
               "version": "[1.7.0, )"
@@ -54,14 +58,14 @@
         }
       }
     },
-    "C:\\Repositorios\\News\\News\\News\\News.csproj": {
+    "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Repositorios\\News\\News\\News\\News.csproj",
+        "projectUniqueName": "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj",
         "projectName": "News",
-        "projectPath": "C:\\Repositorios\\News\\News\\News\\News.csproj",
+        "projectPath": "C:\\Repositorios\\Atividades\\News\\News\\News\\News.csproj",
         "packagesPath": "C:\\Users\\387039\\.nuget\\packages\\",
-        "outputPath": "C:\\Repositorios\\News\\News\\News\\obj\\",
+        "outputPath": "C:\\Repositorios\\Atividades\\News\\News\\News\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
